* {
    margin: 0;
    box-sizing: 0;
}

:root{
    --blue: #22427b;
    --beige: #e1c17c;    
    --red: #B50006;
    --animate-duration: 2.5s;
}


header{
    width: 100%;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main, div#app{    
    max-width: 95vw;
    padding: 20px 10px;
    
}
p{
    text-indent: 40px;
    padding: 0px 20px 0px 20px;
}

#topHeader {
    padding: 10px;
}

#menu{
    padding: 0px 20px;
    background-color: var(--beige);
}
#photo{
    width: 400px;      
    display: block;
    margin: 0 auto;
}
.accordion-item{
    border: none;
    margin: 0;
    padding: 0;
}
.accordion-button{
    text-decoration: underline;
    color: var(--main-bg-color);
}
.accordion-button:focus {
    z-index: none;
    border-color: none;
    outline: none;
    box-shadow: none;
}
.accordion-button::after {
    display: none;
}
.accordion-button:not(.collapsed) {
    color: none;
    background-color: white;
    box-shadow: none;
}

.tabla{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.table-pr{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 70px 0px 100px 0px;
}
.at-glance{
    width: 50vw;
}

th{
    text-align: center;
}
tr>td{
    text-align: center;
}
tr>td:nth-child(1){
    text-align: justify;   
  }

.bg-light {
    --bs-bg-opacity: 1;
    background: linear-gradient(to bottom, #22427b, #002963);  
}
#topHeader{
    background: var(--blue);
    display: flex;
    justify-content: flex-end;   
    height: 100px; 
    /* background-image: url(./assets/banderausa.jpg);
    background-position: top;
    background-size: cover; */
}

#topHeader a{    
    color: var(--beige);
    text-decoration: none;
    display: flex;
    align-items: center; 
    justify-content: center;
}
a.nav-link.active{
    color: var(--red) !important;    
}

a.nav-link{
    color: var(--blue) !important;    
}
#logoSite{
    max-width: 25%;
    position: absolute; 
    padding: 20px;   
}

#red{
    min-height: 2rem;
    background: var(--red);
}
.underline{
    height: .2rem;
    background: var(--red);
    max-width: 10%;
    margin-bottom: 25px;
}

h1, h3{
    display: inline-block;
    border-bottom: 3px solid var(--red);
    padding-bottom: 10px;    
    margin: 25px;    
    color: var(--blue);

}

h2{
    display: inline-block;    
    margin: 25px;    
    color: var(--red);
}
h4{
    color: white;
    text-align: center;
    font-weight: lighter;
    padding: 5px;
    font-size: 1.2rem;
}

ul.dropdown-menu.show{
    background: var(--beige);    
}


.head{
    display: flex;
    flex-direction: column;
}
div#menu.container-fluid{
    justify-content: center;
    align-items: center;
    width: 100%;
}
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: .5rem;
   padding-bottom: 0;
}
div#navBarSupportedContent.navbar-collapse.collapse{
    justify-content: center !important;
}
.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 0;     
    align-items: center;    
}
.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
    font-size: 1.3rem;
    padding-right: 40px;    
}
footer{
    height: 100px;
    background: var(--blue);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;   
    
}
.copyright{
    color: white;    
    padding: 5px;
}
.rights{
    color: var(--beige);
    padding: 5px;
}
a span{
    padding-left: 10px;
    font-family: Helvetica, sans-serif;
    font-weight: normal;
    font-size: .8em;
}
form > label{
    font-weight: bold;
    padding-top: 20px;
}
select{
    padding: 2px 40px;
}
th {    
    color: var(--blue);    
    border-bottom: 5px solid var(--blue)!important;
}
tr:hover{
    background: #dfebff;
}
tr > th:hover{
    background: none;
}

.navbar-nav .nav-link {
    text-align: center;    
}
a{
    text-decoration: none;
}
section.tabla{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
#tabla-gl{
    width: 100%;
}
form{
    margin-bottom: 40px;
}
section > div{
    padding: 10px;
}
#table-house, #table-senate{
    margin: 0 auto;
    max-width: 90%;
}
